<!DOCTYPE html>
<html class="no-js" lang="zxx">


<!-- Mirrored from demo.hasthemes.com/trio-v122/trio/about-creative.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 11 Apr 2019 04:48:43 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="meta description">

    <title>About Creative - Tri-O - Multipurpose Bootstrap 4 Template</title>

    <!--=== Favicon ===-->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon"/>

    <!--== Google Fonts ==-->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,400i,500,600,700%7CPlayfair+Display:400,400i"
          rel="stylesheet">

    <!--=== All Plugins CSS ===-->
    <link href="assets/css/plugins.css" rel="stylesheet">
    <!--=== All Vendor CSS ===-->
    <link href="assets/css/vendor.css" rel="stylesheet">
    <!--=== Main Style CSS ===-->
    <link href="assets/css/style.min.css" rel="stylesheet">

    <!-- Modernizer JS -->
    <script src="assets/js/modernizr-2.8.3.min.js"></script>

    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body class="preloader-active">

<!--== Start PreLoader Wrap ==-->
<div class="preloader-area-wrap">
    <div class="spinner d-flex justify-content-center align-items-center h-100">
        <div class="bounce1"></div>
        <div class="bounce2"></div>
        <div class="bounce3"></div>
    </div>
</div>
<!--== End PreLoader Wrap ==-->

<!--== Start Header Area Wrapper ==-->
<header class="header-area-wrapper transparent-header black-header header-padding sticky-header">
    <div class="container-fluid">
        <div class="row">
            <!-- Mobile Responsive Menu -->
            <div class="col-3 d-block d-lg-none">
                <button class="mobile-menu"><i class="fa fa-bars"></i></button>
            </div>

            <!-- Start Logo Area Wrap -->
            <div class="col-6 col-lg-2 text-center text-lg-left">
                <a href="index.html" class="logo-wrap d-block">
                    <img src="assets/img/logo-black.png" class="sticky-logo" alt="Black Logo"/>
                </a>
            </div>
            <!-- End Logo Area Wrap -->

            <!-- Start Main Navigation Wrap -->
            <div class="col-3 col-lg-10 my-auto ml-auto position-static">
                <div class="header-right-area d-flex justify-content-end align-items-center">
                    <div class="navigation-area-wrap d-none d-lg-block">
                        <nav class="main-navigation">
                            <ul class="main-menu nav justify-content-end">
                                <li class="dropdown-navbar arrow"><a href="index.html">Home</a>
                                    <ul class="dropdown-nav mega-menu-wrap">
                                        <li class="mega-menu-item"><a href="#" class="mega-title d-none">Home Group
                                            01</a>
                                            <ul>
                                                <li><a href="index.html">Classic Agency</a></li>
                                                <li><a href="index-corporate.html">Corporate</a></li>
                                                <li><a href="index-shop-classic.html">Shop Classic</a></li>
                                                <li><a href="index-shop-creative.html">Shop Creative</a></li>
                                                <li><a href="index-classic-blog.html">Classic Blog</a></li>
                                                <li><a href="index-creative-agency.html">Creative Agency</a></li>
                                                <li><a href="index-showcase.html">Showcase</a></li>
                                                <li><a href="index-architecture.html">Architecture</a></li>
                                                <li><a href="index-event.html">Event</a></li>
                                                <li><a href="index-modern-studio.html">Modern Studio</a></li>
                                            </ul>
                                        </li>

                                        <li class="mega-menu-item"><a href="#" class="mega-title d-none">Home Group
                                            02</a>
                                            <ul>
                                                <li><a href="index-restaurant.html">Restaurant</a></li>
                                                <li><a href="index-business.html">Business</a></li>
                                                <li><a href="index-startup.html">Startup</a></li>
                                                <li><a href="index-baber.html">Baber</a></li>
                                                <li><a href="index-marketing.html">Marketing</a></li>
                                                <li><a href="index-artist.html">Artist</a></li>
                                                <li><a href="index-help.html">Help</a></li>
                                                <li><a href="index-creative-studio.html">Creative Studio</a></li>
                                                <li><a href="index-fashion.html">Fashion</a></li>
                                                <li><a href="index-landing-page.html">Landing page</a></li>
                                            </ul>
                                        </li>

                                        <li class="mega-menu-item"><a href="#" class="mega-title d-none">Home Group
                                            03</a>
                                            <ul>
                                                <li><a href="index-blog-metro.html">Blog Metro</a></li>
                                                <li><a href="index-portfolio-right.html">Portfolio Right Side</a></li>
                                                <li><a href="index-portfolio-agency.html">Portfolio Agency</a></li>
                                                <li><a href="index-creative-freelancer.html">Creative Freelancer</a>
                                                </li>
                                                <li><a href="index-portfolio-metro.html">Portfolio Metro</a></li>
                                                <li><a href="index-vcard.html">Vcard</a></li>
                                                <li><a href="index-parallax.html">Parallax</a></li>
                                                <li><a href="index-videography.html">Videography</a></li>
                                                <li><a href="index-photography.html">Photography</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown-navbar arrow"><a href="#">Pages</a>
                                    <ul class="dropdown-nav">
                                        <li class="dropdown-navbar arrow"><a href="#">About Us</a>
                                            <ul class="dropdown-nav">
                                                <li><a href="about-modern.html">About Us - Modern</a></li>
                                                <li><a href="about-modern-2.html">About Us - Modern 2</a></li>
                                                <li><a href="about-modern-3.html">About Us - Modern 3</a></li>
                                                <li><a href="about-creative.html">About Us - Creative</a></li>
                                                <li><a href="about.html">About Us - Simple</a></li>
                                                <li><a href="about-me.html">About Me</a></li>
                                                <li><a href="about-me-2.html">About Me 2</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown-navbar arrow"><a href="#">Our Services</a>
                                            <ul class="dropdown-nav">
                                                <li><a href="services.html">Services - Simple</a></li>
                                                <li><a href="services-creative.html">Services - Creative</a></li>
                                                <li><a href="services-left-side.html">Services - Left Side</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown-navbar arrow"><a href="#">Our Team</a>
                                            <ul class="dropdown-nav">
                                                <li><a href="team.html">Team 01</a></li>
                                                <li><a href="team-2.html">Team 02</a></li>
                                                <li><a href="team-3.html">Team 03</a></li>
                                                <li><a href="team-4.html">Team 04</a></li>
                                                <li><a href="team-5.html">Team 05</a></li>
                                                <li><a href="team-member.html">Team Member</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown-navbar arrow"><a href="#">Contact</a>
                                            <ul class="dropdown-nav">
                                                <li><a href="contact.html">Contact - Simple</a></li>
                                                <li><a href="contact-modern.html">Contact - Modern</a></li>
                                                <li><a href="contact-creative.html">Contact - Creative</a></li>
                                                <li><a href="contact-minimal.html">Contact - Minimal</a></li>
                                                <li><a href="contact-left-side.html">Contact - Left Side</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="pricing.html">Pricing</a></li>
                                        <li><a href="faq.html">Faq</a></li>
                                        <li><a href="partner.html">Partners</a></li>
                                        <li><a href="404.html">404</a></li>
                                        <li><a href="coming-soon.html">Coming Soon</a></li>
                                        <li><a href="typography.html">Typography</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-navbar arrow"><a href="shop.html">Shop</a>
                                    <ul class="dropdown-nav">
                                        <li><a href="shop.html">Product Page</a></li>
                                        <li><a href="single-product.html">Product Details</a></li>
                                        <li><a href="cart.html">Shopping Cart</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                        <li><a href="wishlist.html">Wishlist</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-navbar arrow full-width"><a href="blog.html">Blog</a>
                                    <ul class="dropdown-nav mega-menu-wrap">
                                        <li class="mega-menu-item"><a href="#" class="mega-title">Blog Basic</a>
                                            <ul>
                                                <li><a href="blog.html">Basic – Column No Sidebar</a></li>
                                                <li><a href="blog-basic-column-left-sidebar.html">Basic – Column Left
                                                    Sidebar</a></li>
                                                <li><a href="blog-basic-column-right-sidebar.html">Basic – Column Right
                                                    Sidebar</a></li>
                                                <li><a href="blog-basic-list-no-sidebar.html">Basic – List No
                                                    Sidebar</a></li>
                                                <li><a href="blog-basic-list-left-sidebar.html">Basic – List Left
                                                    Sidebar</a></li>
                                                <li><a href="blog-basic-list-right-sidebar.html">Basic – List Right
                                                    Sidebar</a></li>
                                                <li><a href="blog-basic-split-no-sidebar.html">Basic – Split No
                                                    Sidebar</a></li>
                                                <li><a href="blog-basic-split-left-sidebar.html">Basic – Split Left
                                                    Sidebar</a></li>
                                                <li><a href="blog-basic-split-right-sidebar.html">Basic – Split Right
                                                    Sidebar</a></li>
                                            </ul>
                                        </li>

                                        <li class="mega-menu-item"><a href="#" class="mega-title">Blog Classic</a>
                                            <ul>
                                                <li><a href="blog-classic.html">Classic – No Sidebar</a></li>
                                                <li><a href="blog-classic-left-sidebar.html">Classic – Left Sidebar</a>
                                                </li>
                                                <li><a href="blog-classic-right-sidebar.html">Classic – Right
                                                    Sidebar</a></li>
                                                <li><a href="blog-mix-big-post-then-split.html">Mix – Big Post Then
                                                    Split</a></li>
                                                <li><a href="blog-mix-big-post-then-list.html">Mix – Big Post Then
                                                    List</a></li>
                                                <li><a href="blog-mix-big-post-then-column.html">Mix – Big Post Then
                                                    Column</a></li>
                                                <li><a href="blog-mix-big-post-then-column-no-sidebar.html">Mix – Big
                                                    Post Column (No
                                                    Sidebar)</a></li>
                                            </ul>
                                        </li>

                                        <li class="mega-menu-item"><a href="#" class="mega-title">Blog Masonry</a>
                                            <ul>
                                                <li><a href="blog-masonry-full-width-4-column.html">Masonry – Fullwidth
                                                    4 Columns</a></li>
                                                <li><a href="blog-masonry-full-width-3-column.html">Masonry – Fullwidth
                                                    3 Columns</a></li>
                                                <li><a href="blog-masonry-left-sidebar.html">Masonry – Left Sidebar</a>
                                                </li>
                                                <li><a href="blog-masonry-right-sidebar.html">Masonry – Right
                                                    Sidebar</a></li>
                                                <li><a href="blog-masonry-no-sidebar.html">Masonry – No Sidebar</a></li>
                                                <li><a href="blog-mix-big-post-then-list-no-sidebar.html">Mix – Big Post
                                                    Then List (No
                                                    Sidebar)</a></li>
                                                <li><a href="blog-mix-big-post-then-split-no-sidebar.html">Mix – Big
                                                    Post Then Split (No
                                                    Sidebar)</a></li>
                                            </ul>
                                        </li>

                                        <li class="mega-menu-item"><a href="#" class="mega-title">Blog Details</a>
                                            <ul>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                                <li><a href="blog-details-gallery.html">Blog Details – Gallery</a></li>
                                                <li><a href="blog-details-video.html">Blog Details – Video</a></li>
                                                <li><a href="blog-details-audio.html">Blog Details – Audio</a></li>
                                                <li><a href="blog-details-quote.html">Blog Details – Quote</a></li>
                                                <li><a href="blog-details-left-sidebar.html">Blog Details Left
                                                    Sidebar</a></li>
                                                <li><a href="blog-details-no-sidebar.html">Blog Details No Sidebar</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown-navbar arrow full-width"><a href="portfolio.html">Portfolio</a>
                                    <ul class="dropdown-nav mega-menu-wrap">
                                        <li class="mega-menu-item"><a href="#" class="mega-title">Portfolio Masonry</a>
                                            <ul>
                                                <li><a href="portfolio-fullwidth-masonry-style-1.html">Fullwidth Masonry
                                                    Style 1</a></li>
                                                <li><a href="portfolio-fullwidth-masonry-style-2.html">Fullwidth Masonry
                                                    Style 2</a></li>
                                                <li><a href="portfolio-fullwidth-masonry-style-3.html">Fullwidth Masonry
                                                    Style 3</a></li>
                                                <li><a href="portfolio-fullwidth-2-column.html">Fullwidth – 2
                                                    Columns</a></li>
                                                <li><a href="portfolio-fullwidth-3-column.html">Fullwidth – 3
                                                    Columns</a></li>
                                                <li><a href="portfolio.html">Fullwidth – 4 Columns</a></li>
                                                <li><a href="portfolio-modern-masonry-2-column.html">Modern Masonry – 2
                                                    Columns</a></li>
                                                <li><a href="portfolio-modern-masonry-3-column.html">Modern Masonry – 3
                                                    Columns</a></li>
                                            </ul>
                                        </li>

                                        <li class="mega-menu-item"><a href="#" class="mega-title">Portfolio Basic</a>
                                            <ul>
                                                <li><a href="portfolio-modern-masonry-4-column.html">Modern Masonry – 4
                                                    Columns</a></li>
                                                <li><a href="portfolio-basic-title-2-column.html">Basic w Tittle – 2
                                                    Columns</a></li>
                                                <li><a href="portfolio-basic-title-3-column.html">Basic w Tittle – 3
                                                    Columns</a></li>
                                                <li><a href="portfolio-basic-title-4-column.html">Basic w Tittle – 4
                                                    Columns</a></li>
                                                <li><a href="portfolio-basic-2-column.html">Basic – 2 Columns</a></li>
                                                <li><a href="portfolio-basic-3-column.html">Basic – 3 Columns</a></li>
                                                <li><a href="portfolio-basic-4-column.html">Basic – 4 Columns</a></li>
                                            </ul>
                                        </li>

                                        <li class="mega-menu-item"><a href="#" class="mega-title">Creative Modern</a>
                                            <ul>
                                                <li><a href="portfolio-creative-1.html">Creative Style 1</a></li>
                                                <li><a href="portfolio-creative-2.html">Creative Style 2</a></li>
                                                <li><a href="portfolio-creative-3.html">Creative Style 3</a></li>
                                                <li><a href="portfolio-creative-4.html">Creative Style 4</a></li>
                                                <li><a href="portfolio-modern-4-column.html">Modern – 4 Columns</a></li>
                                                <li><a href="portfolio-modern-3-column.html">Modern – 3 Columns</a></li>
                                                <li><a href="portfolio-modern-2-column.html">Modern – 2 Columns</a></li>
                                            </ul>
                                        </li>

                                        <li class="mega-menu-item"><a href="#" class="mega-title">Portfolio Details</a>
                                            <ul>
                                                <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                                <li><a href="portfolio-details-2.html">Portfolio Details 2</a></li>
                                                <li><a href="portfolio-details-3.html">Portfolio Details 3</a></li>
                                                <li><a href="portfolio-details-4.html">Portfolio Details 4</a></li>
                                                <li><a href="portfolio-details-5.html">Portfolio Details 5</a></li>
                                                <li><a href="portfolio-details-6.html">Portfolio Details 6</a></li>
                                                <li><a href="portfolio-details-7.html">Portfolio Details 7</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown-navbar arrow full-width bg-menu"><a href="#">elements</a>
                                    <ul class="dropdown-nav mega-menu-wrap">
                                        <li class="mega-menu-item"><a href="#" class="mega-title d-none">Elements Group
                                            01</a>
                                            <ul>
                                                <li><a href="element-gallery-box.html">Gallery Boxes</a></li>
                                                <li><a href="element-heading-column.html">Headings & Columns</a></li>
                                                <li><a href="element-icon-box.html">Icon Boxes</a></li>
                                                <li><a href="element-latest-post.html">Latest Post</a></li>
                                                <li><a href="element-latest-portfolios.html">Latest Portfolios</a></li>
                                                <li><a href="element-team-member.html">Team Member</a></li>
                                                <li><a href="element-testimonial-quote.html">Testimonial & Quotes</a>
                                                </li>
                                                <li><a href="element-progress-bar.html">Progress Bar</a></li>
                                                <li><a href="element-carousel.html">Brand Carousel</a></li>
                                            </ul>
                                        </li>
                                        <li class="mega-menu-item"><a href="#" class="mega-title d-none">Elements Group
                                            02</a>
                                            <ul>
                                                <li><a href="element-pricing-table.html">Pricing Table</a></li>
                                                <li><a href="element-pie-cart.html">Pie Chart</a></li>
                                                <li><a href="element-tabs-highlights.html">Tabs & Highlights</a></li>
                                                <li><a href="element-counters.html">Counters</a></li>
                                                <li><a href="element-dropcaps.html">Dropcaps</a></li>
                                                <li><a href="element-list.html">List</a></li>
                                                <li><a href="element-accordion.html">Accordion</a></li>
                                                <li><a href="element-alert.html">Alert</a></li>
                                                <li><a href="element-contact-form.html">Contact Form</a></li>
                                            </ul>
                                        </li>
                                        <li class="mega-menu-item"><a href="#" class="mega-title d-none">Elements Group
                                            03</a>
                                            <ul>
                                                <li><a href="element-map.html">Map</a></li>
                                                <li><a href="element-button.html">Buttons</a></li>
                                                <li><a href="element-call-out.html">Call Out</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>

                    <div class="off-canvas-area-wrap">
                        <button class="search-box-open d-block d-lg-none"><i class="fa fa-search"></i></button>
                        <button class="off-canvas-btn d-none d-lg-block"><i class="fa fa-bars"></i></button>
                    </div>
                </div>
            </div>
            <!-- End Main Navigation Wrap -->
        </div>
    </div>
</header>
<!--== End Header Area Wrapper ==-->

<!--== Start Page Content Wrapper ==-->
<div class="page-wrapper">
    <!-- Start About Us Container Wrapper -->
    <section class="about-us-content-wrapper">
        <div class="container-fluid p-0">
            <div class="row align-items-center no-gutters">
                <!-- Start About Thumbnail Area -->
                <div class="col-md-6">
                    <div class="about-thumbnail-area">
                        <img src="assets/img/about/about_01.jpg" alt="">
                    </div>
                </div>
                <!-- End About Thumbnail Area -->

                <!-- Start About Content Area -->
                <div class="col-md-6 my-auto text-center">
                    <div class="about-us-content">
                        <h2>About Us</h2>
                        <p class="paragraph-width">We’re a creative agency who pursue brilliance and use culture to
                            create progress in the
                            world.</p>
                    </div>
                </div>
                <!-- End About Content Area -->
            </div>
        </div>
    </section>
    <!-- End About Us Container Wrapper -->

    <!-- Start Our Story Wrapper -->
    <section class="story-content-wrapper">
        <div class="container-fluid p-0">
            <div class="row align-items-center no-gutters">

                <!-- Start Story Content Area -->
                <div class="col-md-6 order-1 my-auto text-center">
                    <div class="about-us-content">
                        <h2>The Story</h2>
                        <p class="paragraph-width">After the long experience years in the multipurpose fields such as
                            business, restaurant, photography, architecture and so on, we are ready to provide the best
                            quality products for customers. Challenger brands get us excited. We use culture to create
                            progress in the world</p>

                        <a href="#" class="btn btn-event mt-54 mt-md-22 mt-sm-22">Discover More</a>
                    </div>
                </div>
                <!-- End Story Content Area -->

                <!-- Start Story Thumbnail Area -->
                <div class="col-md-6 order-0 order-md-1">
                    <div class="about-thumbnail-area">
                        <img src="assets/img/about/about_02.jpg" alt="">
                    </div>
                </div>
                <!-- End Story Thumbnail Area -->
            </div>
        </div>
    </section>
    <!-- End Our Story Wrapper -->

    <!--== Start Discover Area Wrapper ==-->
    <section class="discover-area pt-30 pb-54 hv-100 bg-egg-white">
        <div class="container h-100">
            <div class="row align-items-center h-100 text-center">
                <div class="col-md-4 my-auto">
                    <!-- Start Single Discover Item -->
                    <div class="single-discover-item-wrap">
                        <div class="discover-chart" data-percent="90" data-size="230" data-bar-color="#222222"
                             data-track-color="#fff"></div>
                        <h3>Fully responsive</h3>
                        <p>See things from device to device with no difference. Make your site professional and
                            impressive.</p>
                    </div>
                    <!-- End Single Discover Item -->
                </div>

                <div class="col-md-4 my-auto">
                    <!-- Start Single Discover Item -->
                    <div class="single-discover-item-wrap">
                        <div class="discover-chart" data-percent="66" data-size="230" data-bar-color="#222222"
                             data-track-color="#fff"></div>
                        <h3>Powerful Shortcodes</h3>
                        <p>See things from device to device with no difference. Make your site professional and
                            impressive.</p>
                    </div>
                    <!-- End Single Discover Item -->
                </div>

                <div class="col-md-4 my-auto">
                    <!-- Start Single Discover Item -->
                    <div class="single-discover-item-wrap">
                        <div class="discover-chart" data-percent="100" data-size="230" data-bar-color="#222222"
                             data-track-color="#fff"></div>
                        <h3>Fast loading</h3>
                        <p>See things from device to device with no difference. Make your site professional and
                            impressive.</p>
                    </div>
                    <!-- End Single Discover Item -->
                </div>
            </div>
        </div>
    </section>
    <!--== End Discover Area Wrapper ==-->

    <!--== Start Banner Area Wrapper ==-->
    <div class="banner-area-wrapper">
        <img src="assets/img/about/about_03.jpg" alt="Banner"/>
    </div>
    <!--== End Banner Area Wrapper ==-->

    <!--== Start Process Area Wrapper ==-->
    <section class="process-area-wrapper pt-56 pb-40 hv-100 bg-soft-pink">
        <div class="container h-100">
            <div class="row align-items-center h-100">
                <div class="col-12 my-auto text-center">
                    <div class="about-us-content p-0">
                        <h2 class="mb-40 mb-md-18 mb-sm-18">The Process</h2>
                        <p class="paragraph-width">We deliver innovative solutions across media, marketing, content,
                            insights, and campaign management.</p>
                    </div>

                    <div class="showcase-description-content mt-90 mt-md-42 mt-sm-42">
                        <div class="row mtm-50 text-left">
                            <!-- Single Description Item #1 -->
                            <div class="col-md-4">
                                <div class="single-desc-item-wrap">
                                    <span class="desc-number">1</span>
                                    <h3>Design</h3>
                                    <p>Everything your favorite artists and friends are posting and reporting on a
                                        comprehensive sidebar menu.</p>
                                </div>
                            </div>

                            <!-- Single Description Item #2 -->
                            <div class="col-md-4">
                                <div class="single-desc-item-wrap">
                                    <span class="desc-number">2</span>
                                    <h3>Prototype</h3>
                                    <p>Tracks you’ll love based on your listening history. Discover new favorites within
                                        a
                                        familiar groove to you.</p>
                                </div>
                            </div>

                            <!-- Single Description Item #3 -->
                            <div class="col-md-4">
                                <div class="single-desc-item-wrap">
                                    <span class="desc-number">3</span>
                                    <h3>Release</h3>
                                    <p>A long radio-like mix of music you can start from any track or artist. Soundtrack
                                        your next party with one click.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--== End Process Area Wrapper ==-->

    <!--=== Start Testimonial Area Wrapper ===-->
    <section class="testimonial-area-wrapper pt-lg-64 pb-lg-38">
        <div class="container-fluid p-0">
            <div class="row align-items-center no-gutters">
                <!-- Start Testimonial Thumbnail Area -->
                <div class="col-md-6 d-lg-none d-xl-block">
                    <div class="about-thumbnail-area">
                        <img src="assets/img/about/about_04.jpg" alt="Banner"/>
                    </div>
                </div>
                <!-- End Testimonial Thumbnail Area -->

                <!-- Start Story Content Area -->
                <div class="col-md-6 col-lg-8 col-xl-6 m-auto text-center">
                    <div class="about-us-content pb-sm-20">
                        <h2>They Say</h2>
                        <p class="paragraph-width">Thanks for your belief in our website during the long time, we are
                            trying to provide the best products for clients.</p>
                    </div>

                    <!-- Start About Page Testimonial -->
                    <div class="about-page-testimonial pb-60 mt-10 col-xl-8 mx-auto">
                        <div class="ht-slick-slider-wrapper">
                            <div class="ht-slick-slider"
                                 data-slick='{"slidesToShow": 1, "slidesToScroll": 1, "dots": true}'>
                                <!-- Single Testimonial Start -->
                                <div class="single-testimonial-wrap layout--4">
                                    <figure class="author-thumb">
                                        <img src="assets/img/testimonial/testimonial-1.jpg" alt="Testimonial"/>
                                    </figure>
                                    <p>This is absolutely the best theme I have ever used. The
                                        design quality is exquisite.
                                        Their response time is unheard of.</p>
                                    <h3 class="client-name">Jessica Jung <span
                                            class="client-designation">Graphic Design</span>
                                    </h3>
                                </div>
                                <!-- Single Testimonial End -->

                                <!-- Single Testimonial Start -->
                                <div class="single-testimonial-wrap layout--4">
                                    <figure class="author-thumb">
                                        <img src="assets/img/testimonial/testimonial-2.jpg" alt="Testimonial"/>
                                    </figure>
                                    <p>The customer support and response to suggestions and updates has been fantastic.
                                        The best
                                        support I have had on any theme!</p>
                                    <h3 class="client-name">Ken Wheeler <span
                                            class="client-designation">JavaScript Dev</span>
                                    </h3>
                                </div>
                                <!-- Single Testimonial End -->

                                <!-- Single Testimonial Start -->
                                <div class="single-testimonial-wrap layout--4">
                                    <figure class="author-thumb">
                                        <img src="assets/img/testimonial/testimonial-1.jpg" alt="Testimonial"/>
                                    </figure>
                                    <p>This is absolutely the best theme I have ever used. The
                                        design quality is exquisite.
                                        Their
                                        response time is unheard of.”</p>
                                    <h3 class="client-name">Sokina Begum <span
                                            class="client-designation">Front End</span></h3>
                                </div>
                                <!-- Single Testimonial End -->
                            </div>
                        </div>
                    </div>
                    <!-- End About Page Testimonial -->
                </div>
                <!-- End Story Content Area -->
            </div>
        </div>
    </section>
    <!--=== End Testimonial Area Wrapper ===-->

    <!--=== Start Office Area Wrapper ===-->
    <section class="our-office-area">
        <div class="container-fluid p-0">
            <div class="row align-items-center no-gutters">
                <!-- Start Story Content Area -->
                <div class="col-md-6 order-1 my-auto text-center">
                    <div class="about-us-content">
                        <h2>The Office</h2>
                        <p>3166 Broaddus Maple Court Avenue, <br> Madisonville KY 42431, United States of America</p>

                        <p>Phone: +1 573367 4153 <br> Email: your@example.com </p>

                        <a href="#" class="btn btn-event mt-54 mt-md-22 mt-sm-22">Get in Touch</a>
                    </div>
                </div>
                <!-- End Story Content Area -->

                <!-- Start Story Thumbnail Area -->
                <div class="col-md-6 order-0 order-md-1">
                    <div class="about-thumbnail-area">
                        <img src="assets/img/about/about_05.jpg" alt="">
                    </div>
                </div>
                <!-- End Story Thumbnail Area -->
            </div>
        </div>
    </section>
    <!--=== End Office Area Wrapper ===-->

    <!--== Start Team Area Wrapper ==-->
    <section class="team-area-wrapper pt-xl-0 pt-56 pb-58 hv-100 bg-dodger-blue">
        <div class="container hv-100">
            <div class="row align-items-center hv-100">
                <div class="col-lg-12 my-auto text-center">
                    <div class="about-us-content p-0">
                        <h2 class="mb-40 mb-md-18 mb-sm-18">The Team</h2>
                        <p>Our team are build by all professional members who always try to get the efficiency work.</p>
                    </div>

                    <!-- Start Team Content -->
                    <div class="about-team-content-wrap mt-90 mt-md-42 mt-sm-42">
                        <div class="row mtm-50">
                            <!-- Start Team Member #01 -->
                            <div class="col-sm-6 col-lg-3">
                                <div class="speaker-member-wrap">
                                    <figure class="speaker-thumbnail">
                                        <img src="assets/img/about/team/tm-01.jpg" alt="Team"/>
                                    </figure>
                                    <div class="speaker-info">
                                        <h3>Charlie puth</h3>
                                        <h6 class="designation">Founder</h6>
                                    </div>
                                </div>
                            </div>

                            <!-- Start Team Member #02 -->
                            <div class="col-sm-6 col-lg-3">
                                <div class="speaker-member-wrap">
                                    <figure class="speaker-thumbnail">
                                        <img src="assets/img/about/team/tm-02.jpg" alt="Team"/>
                                    </figure>
                                    <div class="speaker-info">
                                        <h3>Lana denity</h3>
                                        <h6 class="designation">Graphic Designer</h6>
                                    </div>
                                </div>
                            </div>

                            <!-- Start Team Member #03 -->
                            <div class="col-sm-6 col-lg-3">
                                <div class="speaker-member-wrap">
                                    <figure class="speaker-thumbnail">
                                        <img src="assets/img/about/team/tm-03.jpg" alt="Team"/>
                                    </figure>
                                    <div class="speaker-info">
                                        <h3>Autumn Quins</h3>
                                        <h6 class="designation">Marketer</h6>
                                    </div>
                                </div>
                            </div>

                            <!-- Start Team Member #04 -->
                            <div class="col-sm-6 col-lg-3">
                                <div class="speaker-member-wrap">
                                    <figure class="speaker-thumbnail">
                                        <img src="assets/img/about/team/tm-04.jpg" alt="Team"/>
                                    </figure>
                                    <div class="speaker-info">
                                        <h3>Henry Frank</h3>
                                        <h6 class="designation">Salesman</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Team Content -->
                </div>
            </div>
        </div>
    </section>
    <!--== End Team Area Wrapper ==-->

    <!--== Start Banner Area Wrapper ==-->
    <section class="about-banner-area hv-100 parallaxBg bg-img" data-bg="assets/img/about/about_06.jpg">
        <div class="container h-100">
            <div class="row align-items-center h-100">
                <div class="col-11 m-auto text-center">
                    <div class="about-banner-content">
                        <h2 class="bolder-heading">Choose Us To Feel The Difference.</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--== End Banner Area Wrapper ==-->
</div>
<!--== End Page Content Wrapper ==-->

<!-- Start About Page Footer Area -->
<footer class="about-footer-area bg-magic-mint hv-100 pt-56 pb-60">
    <div class="container h-100">
        <div class="row align-items-center h-100">
            <div class="col-12 my-auto text-center">
                <div class="about-us-content p-0">
                    <h2 class="mb-40 mb-md-18 mb-sm-18">Subscription</h2>
                    <p class="paragraph-width">Let's write down your email in the above box to receive the useful
                        information.</p>
                </div>

                <div class="newsletter-form-wrap mt-50 mt-md-40 mt-sm-30 col-lg-6 m-auto layout--transparent">
                    <form action="https://company.us19.list-manage.com/subscribe/post?u=2f2631cacbe4767192d339ef2&amp;id=24db23e68a"
                          method="post" id="mc-form" class="mc-form d-sm-flex">
                        <input type="email" id="mc-email" placeholder="Enter Email Address" required="" name="EMAIL">
                        <button class="btn-newsletter">Subscribe</button>
                    </form>

                    <!-- MailChimp Alerts Start -->
                    <div class="mailchimp-alerts text-centre">
                        <div class="mailchimp-submitting"></div>
                        <div class="mailchimp-success"></div>
                        <div class="mailchimp-error"></div>
                    </div>
                    <!-- MailChimp Alerts End -->
                </div>

                <div class="about-social-icons mt-60 mt-sm-30 mt-md-30">
                    <a href="#"><i class="fa fa-facebook"></i></a>
                    <a href="#"><i class="fa fa-twitter"></i></a>
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-dribbble"></i></a>
                    <a href="#"><i class="fa fa-behance"></i></a>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- End About Page Footer Area -->

<!--== Start Off Canvas Area Wrapper ==-->
<aside class="off-canvas-area-wrapper">
    <!-- Off Canvas Overlay -->
    <div class="off-canvas-overlay"></div>

    <!-- Start Off Canvas Content Area -->
    <div class="off-canvas-content-wrap">
        <div class="off-canvas-content">
            <!-- Start Search Box Wrap -->
            <div class="search-box-wrap off-canvas-item">
                <form action="#" method="post">
                    <input type="search" placeholder="Search.."/>
                    <button class="btn-search"><i class="fa fa-search"></i></button>
                </form>
            </div>

            <!-- Start About Content Wrap -->
            <div class="about-content off-canvas-item">
                <h2>Who We Are</h2>
                <p>Organic seitan post-ironic, four loko bicycle rights art party tousled. Mlkshk tote bag
                    stumptown.</p>
            </div>

            <!-- Start Useful Links Content -->
            <div class="useful-link-wrap off-canvas-item">
                <h2>Useful Links</h2>

                <ul class="useful-link-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>

            <!-- Start Social Links Content -->
            <div class="social-links-wrap off-canvas-item">
                <h2>Connect</h2>

                <div class="social-links">
                    <a href="#" class="trio-tooltip" data-tippy-content="Facebook"><i class="fa fa-facebook"></i></a>
                    <a href="#" class="trio-tooltip" data-tippy-content="Twitter"><i class="fa fa-twitter"></i></a>
                    <a href="#" class="trio-tooltip" data-tippy-content="Pinterest"><i class="fa fa-pinterest"></i></a>
                    <a href="#" class="trio-tooltip" data-tippy-content="Instagram"><i class="fa fa-instagram"></i></a>
                </div>
            </div>
        </div>

        <!-- Off Canvas Close Icon -->
        <button class="btn-close trio-tooltip" data-tippy-content="Close" data-tippy-placement="left"><i
                class="fa fa-close"></i></button>
    </div>
    <!-- End Off Canvas Content Area -->
</aside>
<!--== End Off Canvas Area Wrapper ==-->

<!--== Start Off Canvas Area Wrapper ==-->
<aside class="off-canvas-responsive-menu">
    <!-- Off Canvas Overlay -->
    <div class="off-canvas-overlay"></div>

    <!-- Start Off Canvas Content Area -->
    <div class="off-canvas-content-wrap">
        <div class="off-canvas-content">

        </div>
        <!-- Off Canvas Close Icon -->
        <button class="btn-close trio-tooltip" data-tippy-content="Close" data-tippy-placement="right"><i
                class="fa fa-close"></i></button>
    </div>
    <!-- End Off Canvas Content Area -->
</aside>
<!--== End Off Canvas Area Wrapper ==-->

<!--== Start Off Canvas Area Wrapper ==-->
<aside class="off-canvas-search-box">
    <!-- Off Canvas Overlay -->
    <div class="off-canvas-overlay"></div>

    <!--== Start Search Box Area ==-->
    <div class="search-box-wrapper text-center">
        <div class="search-box-content">
            <form action="#" method="post">
                <input type="search" placeholder="Search"/>
                <button class="btn-search"><i class="fa fa-search"></i></button>
            </form>
        </div>
    </div>
    <!--== End Search Box Area ==-->
</aside>
<!--== End Off Canvas Area Wrapper ==-->

<!--=== Start Quick View Content Wrapper ==-->
<div class="modal fade" id="quick-view">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-body">
                <div class="quick-view-content-wrap">
                    <div class="row">
                        <!-- Start Product Thumbnail Area -->
                        <div class="col-md-6">
                            <div class="product-thumb-area">
                                <div class="ht-slick-slider dots-style-three prod-thumb-inner"
                                     data-slick='{"slidesToShow": 1, "infinite": false, "dots": true}'>
                                    <figure class="port-details-thumb-item">
                                        <img src="assets/img/home-landing-page/portfolio/05.jpg" alt="product"/>
                                    </figure>
                                    <figure class="port-details-thumb-item">
                                        <img src="assets/img/home-landing-page/portfolio/02.jpg" alt="product"/>
                                    </figure>
                                    <figure class="port-details-thumb-item">
                                        <img src="assets/img/home-landing-page/portfolio/03.jpg" alt="product"/>
                                    </figure>
                                </div>
                            </div>
                        </div>
                        <!-- End Product Thumbnail Area -->

                        <!-- Start Product Info Area -->
                        <div class="col-md-6">
                            <div class="product-details-info-content-wrap">
                                <div class="prod-details-info-content">
                                    <h2>Lamp Shade</h2>
                                    <div class="price-group">
                                        <span class="price">$9.99</span>
                                    </div>

                                    <p>Created from either wood or recycled materials, it can be moulded into just about
                                        any
                                        shape and hardens to provide a hard shell. Additives can make it water
                                        resistant.</p>

                                    <div class="product-action mt-38 mb-20">
                                        <div class="action-top mb-40">
                                            <div class="pro-qty mr-10">
                                                <input type="text" id="quantity" title="Quantity" value="1"/>
                                            </div>
                                            <button class="btn btn-brand">Add to Cart</button>
                                        </div>

                                        <button class="btn-wishlist trio-tooltip" data-tippy-content="Add to Wishlist">
                                            <i
                                                    class="fa fa-heart-o"></i>Add to Wishlist
                                        </button>
                                    </div>

                                    <div class="port-details-con-inner">
                                        <div class="single-post-details__footer m-0">
                                            <div class="single-post-details__footer__item">
                                                <div class="footer-item-left">
                                                    <h5 class="item-head"><i class="fa fa-tags"></i> Categories:</h5>
                                                </div>
                                                <div class="footer-item-right">
                                                    <ul class="cate-list nav">
                                                        <li><a href="#">Design</a></li>
                                                        <li><a href="#">Interior</a></li>
                                                        <li><a href="#">Multi</a></li>
                                                    </ul>
                                                </div>
                                            </div>

                                            <div class="single-post-details__footer__item">
                                                <div class="footer-item-left">
                                                    <h5 class="item-head"><i class="fa fa-share-alt"></i> Share:</h5>
                                                </div>

                                                <div class="footer-item-right">
                                                    <div class="share-item">
                                                        <a href="#" class="trio-tooltip"
                                                           data-tippy-content="Share On Facebook"><i
                                                                class="fa fa-facebook"></i></a>
                                                        <a href="#" class="trio-tooltip"
                                                           data-tippy-content="Share On Twitter"><i
                                                                class="fa fa-twitter"></i></a>
                                                        <a href="#" class="trio-tooltip"
                                                           data-tippy-content="Share On Google Plus"><i
                                                                class="fa fa-google-plus"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Product Info Area -->
                    </div>
                </div>
            </div>

            <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
        </div>
    </div>
</div>
<!--=== End Quick View Content Wrapper ==-->

<!--=======================Javascript============================-->
<!--=== All Vendor Js ===-->
<script src="assets/js/vendor.js"></script>
<!--=== All Plugins Js ===-->
<script src="assets/js/plugins.js"></script>
<!--=== Active Js ===-->
<script src="assets/js/active.min.js"></script>

<!--=== Revolution Slider Js ===-->
<script src="assets/js/revslider/jquery.themepunch.tools.min.js"></script>
<script src="assets/js/revslider/jquery.themepunch.revolution.min.js"></script>

<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script src="assets/js/revslider/extensions/revolution.extension.actions.min.js"></script>
<script src="assets/js/revslider/extensions/revolution.extension.carousel.min.js"></script>
<script src="assets/js/revslider/extensions/revolution.extension.kenburn.min.js"></script>
<script src="assets/js/revslider/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="assets/js/revslider/extensions/revolution.extension.migration.min.js"></script>
<script src="assets/js/revslider/extensions/revolution.extension.navigation.min.js"></script>
<script src="assets/js/revslider/extensions/revolution.extension.parallax.min.js"></script>
<script src="assets/js/revslider/extensions/revolution.extension.slideanims.min.js"></script>
<script src="assets/js/revslider/extensions/revolution.extension.video.min.js"></script>


<script src="assets/js/revslider/revslider-active.js"></script>
</body>

<!-- Mirrored from demo.hasthemes.com/trio-v122/trio/about-creative.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 11 Apr 2019 04:48:48 GMT -->
</html>