<!DOCTYPE html>
<html class="no-js" lang="zxx">


<!-- Mirrored from demo.hasthemes.com/trio-v122/trio/index-startup.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 11 Apr 2019 04:47:16 GMT -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="meta description">

    <title>Home - Startup - Multipurpose Bootstrap 4 Template</title>

    <!--=== Favicon ===-->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon"/>

    <!--== Google Fonts ==-->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,400i,500,600,700%7CPlayfair+Display:400,400i"
          rel="stylesheet">

    <!--=== All Plugins CSS ===-->
    <link href="assets/css/plugins.css" rel="stylesheet">
    <!--=== All Vendor CSS ===-->
    <link href="assets/css/vendor.css" rel="stylesheet">
    <!--=== Main Style CSS ===-->
    <link href="assets/css/style.min.css" rel="stylesheet">

    <!-- Modernizer JS -->
    <script src="assets/js/modernizr-2.8.3.min.js"></script>

    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>
<body class="preloader-active">

<!--== Start PreLoader Wrap ==-->
<div class="preloader-area-wrap">
    <div class="spinner d-flex justify-content-center align-items-center h-100">
        <div class="bounce1"></div>
        <div class="bounce2"></div>
        <div class="bounce3"></div>
    </div>
</div>
<!--== End PreLoader Wrap ==-->

<!--== Start Header Area Wrapper ==-->
<header class="header-area-wrapper transparent-header sticky-header">
    <div class="container-fluid">
        <div class="row">
            <!-- Mobile Responsive Menu -->
            <div class="col-3 d-block d-lg-none">
                <button class="mobile-menu text-white"><i class="fa fa-bars"></i></button>
            </div>

            <!-- Start Logo Area Wrap -->
            <div class="col-6 col-lg-2 col-xl-3 text-center text-lg-left">
                <a href="index.html" class="logo-wrap d-block">
                    <img src="assets/img/logo-white.png" alt="White Logo"/>
                    <img src="assets/img/logo-black.png" class="sticky-logo" alt="Black Logo"/>
                </a>
            </div>
            <!-- End Logo Area Wrap -->

            <!-- Start Main Navigation Wrap -->
            <div class="col-3 col-lg-10 col-xl-9 my-auto ml-auto position-static">
                <div class="header-right-area d-flex justify-content-end align-items-center">
                    <div class="navigation-area-wrap d-none d-lg-block">
                        <nav class="main-navigation">
                            <ul class="main-menu nav justify-content-end">
                                <li class="dropdown-navbar arrow"><a href="index.html">Home</a>
                                    <ul class="dropdown-nav mega-menu-wrap">
                                        <li class="mega-menu-item"><a href="#" class="mega-title d-none">Home Group
                                            01</a>
                                            <ul>
                                                <li><a href="index.html">Classic Agency</a></li>
                                                <li><a href="index-corporate.html">Corporate</a></li>
                                                <li><a href="index-shop-classic.html">Shop Classic</a></li>
                                                <li><a href="index-shop-creative.html">Shop Creative</a></li>
                                                <li><a href="index-classic-blog.html">Classic Blog</a></li>
                                                <li><a href="index-creative-agency.html">Creative Agency</a></li>
                                                <li><a href="index-showcase.html">Showcase</a></li>
                                                <li><a href="index-architecture.html">Architecture</a></li>
                                                <li><a href="index-event.html">Event</a></li>
                                                <li><a href="index-modern-studio.html">Modern Studio</a></li>
                                            </ul>
                                        </li>

                                        <li class="mega-menu-item"><a href="#" class="mega-title d-none">Home Group
                                            02</a>
                                            <ul>
                                                <li><a href="index-restaurant.html">Restaurant</a></li>
                                                <li><a href="index-business.html">Business</a></li>
                                                <li><a href="index-startup.html">Startup</a></li>
                                                <li><a href="index-baber.html">Baber</a></li>
                                                <li><a href="index-marketing.html">Marketing</a></li>
                                                <li><a href="index-artist.html">Artist</a></li>
                                                <li><a href="index-help.html">Help</a></li>
                                                <li><a href="index-creative-studio.html">Creative Studio</a></li>
                                                <li><a href="index-fashion.html">Fashion</a></li>
                                                <li><a href="index-landing-page.html">Landing page</a></li>
                                            </ul>
                                        </li>

                                        <li class="mega-menu-item"><a href="#" class="mega-title d-none">Home Group
                                            03</a>
                                            <ul>
                                                <li><a href="index-blog-metro.html">Blog Metro</a></li>
                                                <li><a href="index-portfolio-right.html">Portfolio Right Side</a></li>
                                                <li><a href="index-portfolio-agency.html">Portfolio Agency</a></li>
                                                <li><a href="index-creative-freelancer.html">Creative Freelancer</a>
                                                </li>
                                                <li><a href="index-portfolio-metro.html">Portfolio Metro</a></li>
                                                <li><a href="index-vcard.html">Vcard</a></li>
                                                <li><a href="index-parallax.html">Parallax</a></li>
                                                <li><a href="index-videography.html">Videography</a></li>
                                                <li><a href="index-photography.html">Photography</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown-navbar arrow"><a href="#">Pages</a>
                                    <ul class="dropdown-nav">
                                        <li class="dropdown-navbar arrow"><a href="#">About Us</a>
                                            <ul class="dropdown-nav">
                                                <li><a href="about-modern.html">About Us - Modern</a></li>
                                                <li><a href="about-modern-2.html">About Us - Modern 2</a></li>
                                                <li><a href="about-modern-3.html">About Us - Modern 3</a></li>
                                                <li><a href="about-creative.html">About Us - Creative</a></li>
                                                <li><a href="about.html">About Us - Simple</a></li>
                                                <li><a href="about-me.html">About Me</a></li>
                                                <li><a href="about-me-2.html">About Me 2</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown-navbar arrow"><a href="#">Our Services</a>
                                            <ul class="dropdown-nav">
                                                <li><a href="services.html">Services - Simple</a></li>
                                                <li><a href="services-creative.html">Services - Creative</a></li>
                                                <li><a href="services-left-side.html">Services - Left Side</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown-navbar arrow"><a href="#">Our Team</a>
                                            <ul class="dropdown-nav">
                                                <li><a href="team.html">Team 01</a></li>
                                                <li><a href="team-2.html">Team 02</a></li>
                                                <li><a href="team-3.html">Team 03</a></li>
                                                <li><a href="team-4.html">Team 04</a></li>
                                                <li><a href="team-5.html">Team 05</a></li>
                                                <li><a href="team-member.html">Team Member</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown-navbar arrow"><a href="#">Contact</a>
                                            <ul class="dropdown-nav">
                                                <li><a href="contact.html">Contact - Simple</a></li>
                                                <li><a href="contact-modern.html">Contact - Modern</a></li>
                                                <li><a href="contact-creative.html">Contact - Creative</a></li>
                                                <li><a href="contact-minimal.html">Contact - Minimal</a></li>
                                                <li><a href="contact-left-side.html">Contact - Left Side</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="pricing.html">Pricing</a></li>
                                        <li><a href="faq.html">Faq</a></li>
                                        <li><a href="partner.html">Partners</a></li>
                                        <li><a href="404.html">404</a></li>
                                        <li><a href="coming-soon.html">Coming Soon</a></li>
                                        <li><a href="typography.html">Typography</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-navbar arrow"><a href="shop.html">Shop</a>
                                    <ul class="dropdown-nav">
                                        <li><a href="shop.html">Product Page</a></li>
                                        <li><a href="single-product.html">Product Details</a></li>
                                        <li><a href="cart.html">Shopping Cart</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                        <li><a href="wishlist.html">Wishlist</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown-navbar arrow full-width"><a href="blog.html">Blog</a>
                                    <ul class="dropdown-nav mega-menu-wrap">
                                        <li class="mega-menu-item"><a href="#" class="mega-title">Blog Basic</a>
                                            <ul>
                                                <li><a href="blog.html">Basic – Column No Sidebar</a></li>
                                                <li><a href="blog-basic-column-left-sidebar.html">Basic – Column Left
                                                    Sidebar</a></li>
                                                <li><a href="blog-basic-column-right-sidebar.html">Basic – Column Right
                                                    Sidebar</a></li>
                                                <li><a href="blog-basic-list-no-sidebar.html">Basic – List No
                                                    Sidebar</a></li>
                                                <li><a href="blog-basic-list-left-sidebar.html">Basic – List Left
                                                    Sidebar</a></li>
                                                <li><a href="blog-basic-list-right-sidebar.html">Basic – List Right
                                                    Sidebar</a></li>
                                                <li><a href="blog-basic-split-no-sidebar.html">Basic – Split No
                                                    Sidebar</a></li>
                                                <li><a href="blog-basic-split-left-sidebar.html">Basic – Split Left
                                                    Sidebar</a></li>
                                                <li><a href="blog-basic-split-right-sidebar.html">Basic – Split Right
                                                    Sidebar</a></li>
                                            </ul>
                                        </li>

                                        <li class="mega-menu-item"><a href="#" class="mega-title">Blog Classic</a>
                                            <ul>
                                                <li><a href="blog-classic.html">Classic – No Sidebar</a></li>
                                                <li><a href="blog-classic-left-sidebar.html">Classic – Left Sidebar</a>
                                                </li>
                                                <li><a href="blog-classic-right-sidebar.html">Classic – Right
                                                    Sidebar</a></li>
                                                <li><a href="blog-mix-big-post-then-split.html">Mix – Big Post Then
                                                    Split</a></li>
                                                <li><a href="blog-mix-big-post-then-list.html">Mix – Big Post Then
                                                    List</a></li>
                                                <li><a href="blog-mix-big-post-then-column.html">Mix – Big Post Then
                                                    Column</a></li>
                                                <li><a href="blog-mix-big-post-then-column-no-sidebar.html">Mix – Big
                                                    Post Column (No
                                                    Sidebar)</a></li>
                                            </ul>
                                        </li>

                                        <li class="mega-menu-item"><a href="#" class="mega-title">Blog Masonry</a>
                                            <ul>
                                                <li><a href="blog-masonry-full-width-4-column.html">Masonry – Fullwidth
                                                    4 Columns</a></li>
                                                <li><a href="blog-masonry-full-width-3-column.html">Masonry – Fullwidth
                                                    3 Columns</a></li>
                                                <li><a href="blog-masonry-left-sidebar.html">Masonry – Left Sidebar</a>
                                                </li>
                                                <li><a href="blog-masonry-right-sidebar.html">Masonry – Right
                                                    Sidebar</a></li>
                                                <li><a href="blog-masonry-no-sidebar.html">Masonry – No Sidebar</a></li>
                                                <li><a href="blog-mix-big-post-then-list-no-sidebar.html">Mix – Big Post
                                                    Then List (No
                                                    Sidebar)</a></li>
                                                <li><a href="blog-mix-big-post-then-split-no-sidebar.html">Mix – Big
                                                    Post Then Split (No
                                                    Sidebar)</a></li>
                                            </ul>
                                        </li>

                                        <li class="mega-menu-item"><a href="#" class="mega-title">Blog Details</a>
                                            <ul>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                                <li><a href="blog-details-gallery.html">Blog Details – Gallery</a></li>
                                                <li><a href="blog-details-video.html">Blog Details – Video</a></li>
                                                <li><a href="blog-details-audio.html">Blog Details – Audio</a></li>
                                                <li><a href="blog-details-quote.html">Blog Details – Quote</a></li>
                                                <li><a href="blog-details-left-sidebar.html">Blog Details Left
                                                    Sidebar</a></li>
                                                <li><a href="blog-details-no-sidebar.html">Blog Details No Sidebar</a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown-navbar arrow full-width"><a href="portfolio.html">Portfolio</a>
                                    <ul class="dropdown-nav mega-menu-wrap">
                                        <li class="mega-menu-item"><a href="#" class="mega-title">Portfolio Masonry</a>
                                            <ul>
                                                <li><a href="portfolio-fullwidth-masonry-style-1.html">Fullwidth Masonry
                                                    Style 1</a></li>
                                                <li><a href="portfolio-fullwidth-masonry-style-2.html">Fullwidth Masonry
                                                    Style 2</a></li>
                                                <li><a href="portfolio-fullwidth-masonry-style-3.html">Fullwidth Masonry
                                                    Style 3</a></li>
                                                <li><a href="portfolio-fullwidth-2-column.html">Fullwidth – 2
                                                    Columns</a></li>
                                                <li><a href="portfolio-fullwidth-3-column.html">Fullwidth – 3
                                                    Columns</a></li>
                                                <li><a href="portfolio.html">Fullwidth – 4 Columns</a></li>
                                                <li><a href="portfolio-modern-masonry-2-column.html">Modern Masonry – 2
                                                    Columns</a></li>
                                                <li><a href="portfolio-modern-masonry-3-column.html">Modern Masonry – 3
                                                    Columns</a></li>
                                            </ul>
                                        </li>

                                        <li class="mega-menu-item"><a href="#" class="mega-title">Portfolio Basic</a>
                                            <ul>
                                                <li><a href="portfolio-modern-masonry-4-column.html">Modern Masonry – 4
                                                    Columns</a></li>
                                                <li><a href="portfolio-basic-title-2-column.html">Basic w Tittle – 2
                                                    Columns</a></li>
                                                <li><a href="portfolio-basic-title-3-column.html">Basic w Tittle – 3
                                                    Columns</a></li>
                                                <li><a href="portfolio-basic-title-4-column.html">Basic w Tittle – 4
                                                    Columns</a></li>
                                                <li><a href="portfolio-basic-2-column.html">Basic – 2 Columns</a></li>
                                                <li><a href="portfolio-basic-3-column.html">Basic – 3 Columns</a></li>
                                                <li><a href="portfolio-basic-4-column.html">Basic – 4 Columns</a></li>
                                            </ul>
                                        </li>

                                        <li class="mega-menu-item"><a href="#" class="mega-title">Creative Modern</a>
                                            <ul>
                                                <li><a href="portfolio-creative-1.html">Creative Style 1</a></li>
                                                <li><a href="portfolio-creative-2.html">Creative Style 2</a></li>
                                                <li><a href="portfolio-creative-3.html">Creative Style 3</a></li>
                                                <li><a href="portfolio-creative-4.html">Creative Style 4</a></li>
                                                <li><a href="portfolio-modern-4-column.html">Modern – 4 Columns</a></li>
                                                <li><a href="portfolio-modern-3-column.html">Modern – 3 Columns</a></li>
                                                <li><a href="portfolio-modern-2-column.html">Modern – 2 Columns</a></li>
                                            </ul>
                                        </li>

                                        <li class="mega-menu-item"><a href="#" class="mega-title">Portfolio Details</a>
                                            <ul>
                                                <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                                <li><a href="portfolio-details-2.html">Portfolio Details 2</a></li>
                                                <li><a href="portfolio-details-3.html">Portfolio Details 3</a></li>
                                                <li><a href="portfolio-details-4.html">Portfolio Details 4</a></li>
                                                <li><a href="portfolio-details-5.html">Portfolio Details 5</a></li>
                                                <li><a href="portfolio-details-6.html">Portfolio Details 6</a></li>
                                                <li><a href="portfolio-details-7.html">Portfolio Details 7</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown-navbar arrow full-width bg-menu"><a href="#">elements</a>
                                    <ul class="dropdown-nav mega-menu-wrap">
                                        <li class="mega-menu-item"><a href="#" class="mega-title d-none">Elements Group
                                            01</a>
                                            <ul>
                                                <li><a href="element-gallery-box.html">Gallery Boxes</a></li>
                                                <li><a href="element-heading-column.html">Headings & Columns</a></li>
                                                <li><a href="element-icon-box.html">Icon Boxes</a></li>
                                                <li><a href="element-latest-post.html">Latest Post</a></li>
                                                <li><a href="element-latest-portfolios.html">Latest Portfolios</a></li>
                                                <li><a href="element-team-member.html">Team Member</a></li>
                                                <li><a href="element-testimonial-quote.html">Testimonial & Quotes</a>
                                                </li>
                                                <li><a href="element-progress-bar.html">Progress Bar</a></li>
                                                <li><a href="element-carousel.html">Brand Carousel</a></li>
                                            </ul>
                                        </li>
                                        <li class="mega-menu-item"><a href="#" class="mega-title d-none">Elements Group
                                            02</a>
                                            <ul>
                                                <li><a href="element-pricing-table.html">Pricing Table</a></li>
                                                <li><a href="element-pie-cart.html">Pie Chart</a></li>
                                                <li><a href="element-tabs-highlights.html">Tabs & Highlights</a></li>
                                                <li><a href="element-counters.html">Counters</a></li>
                                                <li><a href="element-dropcaps.html">Dropcaps</a></li>
                                                <li><a href="element-list.html">List</a></li>
                                                <li><a href="element-accordion.html">Accordion</a></li>
                                                <li><a href="element-alert.html">Alert</a></li>
                                                <li><a href="element-contact-form.html">Contact Form</a></li>
                                            </ul>
                                        </li>
                                        <li class="mega-menu-item"><a href="#" class="mega-title d-none">Elements Group
                                            03</a>
                                            <ul>
                                                <li><a href="element-map.html">Map</a></li>
                                                <li><a href="element-button.html">Buttons</a></li>
                                                <li><a href="element-call-out.html">Call Out</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </nav>
                    </div>

                    <div class="off-canvas-area-wrap">
                        <button class="search-box-open d-block d-lg-none"><i class="fa fa-search"></i></button>
                        <button class="off-canvas-btn d-none d-lg-block"><i class="fa fa-bars"></i></button>
                    </div>
                </div>
            </div>
            <!-- End Main Navigation Wrap -->
        </div>
    </div>
</header>
<!--== End Header Area Wrapper ==-->

<!--== Start Slider Area Wrapper ==-->
<div class="slider-area-wrapper fix">
    <div class="rev_slider_wrapper fullscreen-container" data-alias="classic-agency" data-source="gallery">
        <div id="rev_slider_2_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.4.7">
            <ul>
                <!-- SLIDE  -->
                <li data-index="rs-4" data-transition="fade" data-slotamount="default" data-hideafterloop="0"
                    data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300"
                    data-thumb="assets/100x50_home_startup_004.jpg" data-rotate="0" data-saveperformance="off"
                    data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5=""
                    data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                    <!-- MAIN IMAGE -->
                    <img src="assets/img/rev-slider/home-startup/home_startup_004.jpg" alt=""
                         data-bgposition="center center" data-kenburns="on"
                         data-duration="15000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="120"
                         data-rotatestart="0" data-rotateend="0" data-blurstart="0" data-blurend="0"
                         data-offsetstart="0 0"
                         data-offsetend="0 0" class="rev-slidebg" data-no-retina>
                    <!-- LAYERS -->

                    <!-- LAYER NR. 1 -->
                    <div class="tp-caption   tp-resizeme" id="slide-4-layer-3"
                         data-x="['left','center','center','center']"
                         data-hoffset="['0','-6','1','-1']" data-y="['middle','middle','middle','middle']"
                         data-voffset="['-138','-181','-228','-178']" data-fontsize="['100','70','50','25']"
                         data-lineheight="['100','110','80','50']" data-width="['none','none','none','214']"
                         data-height="['none','none','none','151']" data-whitespace="nowrap" data-type="text"
                         data-responsive_offset="on"
                         data-frames='[{"delay":300,"speed":2000,"frame":"0","from":"y:bottom;rX:-20deg;rY:-20deg;rZ:0deg;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":1000,"frame":"999","to":"opacity:0;","ease":"Power2.easeIn"}]'
                         data-textAlign="['inherit','inherit','inherit','inherit']" data-paddingtop="[0,0,0,0]"
                         data-paddingright="[30,30,30,30]" data-paddingbottom="[0,0,0,0]"
                         data-paddingleft="[30,30,30,30]"
                         style="z-index: 5; white-space: nowrap; font-size: 100px; line-height: 100px; font-weight: 700; color: rgba(255,255,255,1);font-family:Poppins;">
                        Fresh <br/>
                        Beautiful <br/>
                        Innovative.
                    </div>

                    <!-- LAYER NR. 2 -->
                    <div class="tp-caption   tp-resizeme" id="slide-4-layer-4"
                         data-x="['left','center','center','center']"
                         data-hoffset="['0','-13','0','-1']" data-y="['middle','middle','middle','middle']"
                         data-voffset="['69','78','46','9']" data-fontsize="['18','18','18','16']"
                         data-lineheight="['24','24','24','22']" data-width="['700','600','601','320']"
                         data-height="none"
                         data-whitespace="normal" data-type="text" data-responsive_offset="on"
                         data-frames='[{"delay":600,"speed":1500,"frame":"0","from":"y:bottom;rX:-20deg;rY:-20deg;rZ:0deg;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                         data-textAlign="['left','center','center','center']" data-paddingtop="[0,0,0,0]"
                         data-paddingright="[30,30,30,30]" data-paddingbottom="[0,0,0,0]"
                         data-paddingleft="[30,30,30,30]"
                         style="z-index: 6; min-width: 700px; max-width: 700px; white-space: normal; font-size: 18px; line-height: 24px; font-weight: 600; color: rgba(255,255,255,1);">
                        We highlight behavioral brand truths, and create experiences that spark feelings worth sharing.
                    </div>

                    <!-- LAYER NR. 3 -->
                    <div class="tp-caption btn-2 rev-btn " id="slide-4-layer-6"
                         data-x="['left','left','center','center']"
                         data-hoffset="['31','410','-4','8']" data-y="['middle','middle','middle','middle']"
                         data-voffset="['176','229','225','168']" data-fontweight="['500','600','600','600']"
                         data-color="['rgb(0,0,0)','rgba(34,34,34,1)','rgba(34,34,34,1)','rgba(31,31,31,1)']"
                         data-width="none" data-height="none" data-whitespace="nowrap" data-type="button"
                         data-actions='[{"event":"click","action":"simplelink","target":"_self","url":"https:\/\/themeforest.net\/item\/trio-a-super-mature-multipurpose-wordpress-theme\/19491254","delay":""}]'
                         data-responsive_offset="on" data-responsive="off"
                         data-frames='[{"delay":900,"speed":1500,"frame":"0","from":"y:bottom;rX:-20deg;rY:-20deg;rZ:0deg;","to":"o:1;","ease":"Power3.easeOut"},{"delay":"wait","speed":300,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"300","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(0,0,0);bg:rgb(255,255,255);"}]'
                         data-textAlign="['center','center','center','center']" data-paddingtop="[25,25,25,25]"
                         data-paddingright="[35,35,35,35]" data-paddingbottom="[25,25,25,25]"
                         data-paddingleft="[35,35,35,35]"
                         style="z-index: 7; white-space: nowrap; color: #000000;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;">
                        BUY THEME NOW
                    </div>
                </li>
            </ul>
            <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>
        </div>
    </div>
</div>
<!--== End Slider Area Wrapper ==-->

<!--== Start Our Expertise Area ==-->
<section class="startup-expertise-area pt-120 pt-md-80 pt-sm-60 pb-114 pb-md-76 pb-sm-56">
    <div class="container">
        <div class="row">
            <!-- Start Section title -->
            <div class="col-lg-6 m-auto text-center">
                <div class="section-title-wrap layout--2">
                    <h2>Our Expertise</h2>
                    <p class="mb-0">You probably haven’t heard of them quinoa DIY, asymmetrical vice farm-to-table
                        bicycle rights blog.</p>
                </div>
            </div>
            <!-- End Section title -->
        </div>

        <div class="row align-items-center mtm-50">
            <div class="col-lg-4 col-md-6 order-1 order-lg-0">
                <!-- Single Feature Item #1 -->
                <div class="single-desc-item-wrap layout--2 d-flex">
                    <span class="desc-number">1</span>
                    <div class="busi-fea-info">
                        <h3>Best Stream</h3>
                        <p class="m-0">Etiam fringilla purused in tincidunted euismod. In lorem massa, fermentum and
                            pharetra and pulvinar eget eros. A long radio-like mix of music can.</p>
                    </div>
                </div>

                <!-- Single Feature Item #2 -->
                <div class="single-desc-item-wrap layout--2 d-flex">
                    <span class="desc-number">2</span>
                    <div class="busi-fea-info">
                        <h3>Suggested tracks</h3>
                        <p class="m-0">Etiam fringilla purused in tincidunted euismod. In lorem massa, fermentum and
                            pharetra and pulvinar eget eros. A long radio-like mix of music can.</p>
                    </div>
                </div>

                <!-- Single Feature Item #3 -->
                <div class="single-desc-item-wrap layout--2 d-flex">
                    <span class="desc-number">3</span>
                    <div class="busi-fea-info">
                        <h3>Enjoy the Station</h3>
                        <p class="m-0">Etiam fringilla purused in tincidunted euismod. In lorem massa, fermentum and
                            pharetra and pulvinar eget eros. A long radio-like mix of music can.</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 order-0 order-lg-1 my-auto pt-50">
                <figure class="video-area-wrap ">
                    <img src="assets/img/home-startup/video-btn-bg.jpg" alt="Video"/>
                    <figcaption>
                        <a href="https://www.youtube.com/watch?v=7e90gBu4pas" class="btn-video-popup"><i
                                class="fa fa-play"></i></a>
                    </figcaption>
                </figure>
            </div>

            <div class="col-lg-4 col-md-6 order-2">
                <!-- Single Feature Item #4 -->
                <div class="single-desc-item-wrap layout--2 d-flex">
                    <span class="desc-number">4</span>
                    <div class="busi-fea-info">
                        <h3>Premium Plugins Included</h3>
                        <p class="m-0">Etiam fringilla purused in tincidunted euismod. In lorem massa, fermentum and
                            pharetra and pulvinar eget eros. A long radio-like mix of music can.</p>
                    </div>
                </div>

                <!-- Single Feature Item #5 -->
                <div class="single-desc-item-wrap layout--2 d-flex">
                    <span class="desc-number">5</span>
                    <div class="busi-fea-info">
                        <h3>Best Stream</h3>
                        <p class="m-0">Etiam fringilla purused in tincidunted euismod. In lorem massa, fermentum and
                            pharetra and pulvinar eget eros. A long radio-like mix of music can.</p>
                    </div>
                </div>

                <!-- Single Feature Item #6 -->
                <div class="single-desc-item-wrap layout--2 d-flex">
                    <span class="desc-number">6</span>
                    <div class="busi-fea-info">
                        <h3>Suggested tracks</h3>
                        <p class="m-0">Etiam fringilla purused in tincidunted euismod. In lorem massa, fermentum and
                            pharetra and pulvinar eget eros. A long radio-like mix of music can.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--== End Our Expertise Area ==-->

<!--== Start Startup Banner Area ==-->
<section class="startup-banner-wrapper bg-offwhite pb-sm-60">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-md-6 text-center">
                <!-- Startup Banner Image Area -->
                <figure class="startup-banner-image">
                    <img src="assets/img/home-startup/banner.png" alt="Banner"/>
                </figure>
            </div>

            <div class="col-md-6 my-auto mt-sm-40">
                <!-- Startup Banner Content Area -->
                <div class="startup-banner-content">
                    <h2>Easily Show Off What You Do.</h2>
                    <p>Kickstarter irony meh mustache. Heirloom post-ironic retro, quinoa venmo jean shorts meggings ugh
                        next level YOLO DIY bitters aesthetic slow-carb deep v. Literally bushwick vice, asymmetrical
                        hoodie seitan humblebrag hammock hella hashtag.</p>
                    <a href="#" class="btn btn-bordered">View Demos</a>
                </div>
            </div>
        </div>
    </div>
</section>
<!--== End Startup Banner Area ==-->

<!--== Start Why Us Area Wrapper ==-->
<section class="why-us-area-wrapper pt-120 pt-md-80 pt-sm-60 pb-120 pb-md-80 pb-sm-60">
    <div class="container">
        <div class="row">
            <!-- Start Section title -->
            <div class="col-lg-6 m-auto text-center">
                <div class="section-title-wrap layout--2">
                    <h2>All The Best You Need</h2>
                    <p class="mb-0">We’re a creative agency who pursue brilliance. We create new companies — and fix old
                        ones.</p>
                </div>
            </div>
            <!-- End Section title -->
        </div>

        <div class="row">
            <div class="col-lg-7 order-1 order-lg-0">
                <div class="restaurant-why-us-accordion-wrap">
                    <div class="restaurant-why-us-accordion" id="whyUsAccordion">
                        <!-- Start Why Us Accordion #01 -->
                        <div class="card">
                            <div class="card-header" id="headingOne">
                                <h3 data-toggle="collapse" data-target="#collapseOne" aria-expanded="true">
                                    <span>01.</span> Results-driven marketing
                                </h3>
                            </div>

                            <div id="collapseOne" class="collapse show" data-parent="#whyUsAccordion">
                                <div class="card-body">
                                    <p>Keytar DIY cred thundercats direct trade viral umami, fanny pack ugh authen
                                        shabby chic chartreuse. Lo-fi roof party.Lorem ipsum dolor sit amet, ut vidis
                                        commune scriptorem. Ad his suavitate com plectitur ruis dicant</p>
                                </div>
                            </div>
                        </div>

                        <!-- Start Why Us Accordion #02 -->
                        <div class="card">
                            <div class="card-header" id="headingTwo">
                                <h3 data-toggle="collapse" data-target="#collapseTwo">
                                    <span>02.</span>Persona-driven design
                                </h3>
                            </div>
                            <div id="collapseTwo" class="collapse" data-parent="#whyUsAccordion">
                                <div class="card-body">
                                    <p>Keytar DIY cred thundercats direct trade viral umami, fanny pack ugh authen
                                        shabby chic chartreuse. Lo-fi roof party.Lorem ipsum dolor sit amet, ut vidis
                                        commune scriptorem. Ad his suavitate</p>
                                </div>
                            </div>
                        </div>

                        <!-- Start Why Us Accordion #03 -->
                        <div class="card">
                            <div class="card-header" id="headingThree">
                                <h3 data-toggle="collapse" data-target="#collapseThree">
                                    <span>03.</span> Essential applications
                                </h3>
                            </div>
                            <div id="collapseThree" class="collapse" data-parent="#whyUsAccordion">
                                <div class="card-body">
                                    <p>Keytar DIY cred thundercats direct trade viral umami, fanny pack ugh authen
                                        shabby chic chartreuse. Lo-fi roof party.Lorem ipsum dolor sit amet, ut vidis
                                        commune scriptorem.</p>
                                </div>
                            </div>
                        </div>

                        <!-- Start Why Us Accordion #04 -->
                        <div class="card">
                            <div class="card-header" id="headingFour">
                                <h3 data-toggle="collapse" data-target="#collapseFour">
                                    <span> 04.</span> Lead generation
                                </h3>
                            </div>
                            <div id="collapseFour" class="collapse" data-parent="#whyUsAccordion">
                                <div class="card-body">
                                    <p>Keytar DIY cred thundercats direct trade viral umami, fanny pack ugh authen
                                        shabby chic chartreuse. Lo-fi roof party.Lorem ipsum dolor sit amet, ut vidis
                                        commune scriptorem.</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <div class="col-lg-5 order-0">
                <!-- Start Why Us Right Content Area -->
                <div class="why-us-left-area-content mb-sm-30 mb-md-30">
                    <img src="assets/img/home-startup/accordion-img.jpg" alt="Why choose us"/>
                </div>
                <!-- End Why Us Right Content Area -->
            </div>
        </div>
    </div>
</section>
<!--== End Why Us Area Wrapper ==-->

<!--== Start Pricing Table Area ==-->
<section class="pricing-table-wrapper parallaxBg bg-img" data-bg="assets/img/home-startup/pricing-bg.jpg">
    <div class="pricing-table-content nav">
        <!-- Start Single Pricing Table -->
        <div class="pricing-table-item-wrap text-center">
            <h4 class="price">30 <sup>$</sup></h4>
            <h2 class="plan-title">Basic Package</h2>
            <p>It takes a lot to be one of the most trusted themes on the market. Read more below why users keep coming
                back</p>
            <a href="#" class="btn btn-bordered">Free Trail</a>
        </div>
        <!-- End Single Pricing Table -->

        <!-- Start Single Pricing Table -->
        <div class="pricing-table-item-wrap featured text-center">
            <h4 class="price">40 <sup>$</sup></h4>
            <h2 class="plan-title">Regular Package</h2>
            <p>It takes a lot to be one of the most trusted themes on the market. Read more below why users keep coming
                back</p>
            <a href="#" class="btn btn-bordered">Free Trail</a>
        </div>
        <!-- End Single Pricing Table -->

        <!-- Start Single Pricing Table -->
        <div class="pricing-table-item-wrap text-center">
            <h4 class="price">50 <sup>$</sup></h4>
            <h2 class="plan-title">Gold Package</h2>
            <p>It takes a lot to be one of the most trusted themes on the market. Read more below why users keep coming
                back</p>
            <a href="#" class="btn btn-bordered">Free Trail</a>
        </div>
        <!-- End Single Pricing Table -->

        <!-- Start Single Pricing Table -->
        <div class="pricing-table-item-wrap text-center">
            <h4 class="price">60 <sup>$</sup></h4>
            <h2 class="plan-title">Premium Package</h2>
            <p>It takes a lot to be one of the most trusted themes on the market. Read more below why users keep coming
                back</p>
            <a href="#" class="btn btn-bordered">Free Trail</a>
        </div>
        <!-- End Single Pricing Table -->
    </div>
</section>
<!--== End Pricing Table Area ==-->

<!--== Start Team Area Wrapper ==-->
<section class="team-member-area pt-118 pt-md-80 pt-sm-60 pb-118 pb-md-80 pb-sm-60">
    <div class="container">
        <div class="row">
            <!-- Start Section title -->
            <div class="col-lg-6 m-auto text-center">
                <div class="section-title-wrap layout--2">
                    <h2>Meet Our Team</h2>
                    <p class="mb-0">We’re a creative agency who pursue brilliance. We create new companies — and fix old
                        ones.</p>
                </div>
            </div>
            <!-- End Section title -->
        </div>

        <div class="row mtm-50 mtm-sm-30">
            <!-- Start Team Member #01 -->
            <div class="col-lg-4 col-sm-6">
                <div class="speaker-member-wrap">
                    <figure class="speaker-thumbnail">
                        <img src="assets/img/team/team-mem-01.jpg" alt="Team"/>
                    </figure>
                    <div class="speaker-info">
                        <h3>Charlie puth</h3>
                        <h6 class="designation">Founder</h6>
                    </div>
                </div>
            </div>

            <!-- Start Team Member #02 -->
            <div class="col-lg-4 col-sm-6">
                <div class="speaker-member-wrap">
                    <figure class="speaker-thumbnail">
                        <img src="assets/img/team/team-mem-02.jpg" alt="Team"/>
                    </figure>
                    <div class="speaker-info">
                        <h3>Angela lily</h3>
                        <h6 class="designation">Co-Founder</h6>
                    </div>
                </div>
            </div>

            <!-- Start Team Member #03 -->
            <div class="col-lg-4 col-sm-6">
                <div class="speaker-member-wrap">
                    <figure class="speaker-thumbnail">
                        <img src="assets/img/team/team-mem-03.jpg" alt="Team"/>
                    </figure>
                    <div class="speaker-info">
                        <h3>Shawn mendes</h3>
                        <h6 class="designation">CEO</h6>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--== End Team Area Wrapper ==-->

<!--== Start Testimonial Area Wrapper ==-->
<section class="testimonial-area bg-img" data-bg="assets/img/home-startup/testimonial.jpg">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 m-auto text-center">
                <div class="testimonial-content-wrap">
                    <div class="ht-slick-slider" data-slick='{"slidesToShow": 1, "arrows": false}'>
                        <!-- Single Testimonial Start -->
                        <div class="single-testimonial-wrap single-testimonial-wrap-black">
                            <p>“This is absolutely the best theme I have ever used. The design quality is exquisite.
                                Their
                                response time is unheard of.”</p>
                            <h3 class="client-name">Jessica Jung</h3>
                            <h5 class="client-designation">Graphic Design</h5>
                        </div>
                        <!-- Single Testimonial End -->

                        <!-- Single Testimonial Start -->
                        <div class="single-testimonial-wrap single-testimonial-wrap-black">
                            <p>“This is absolutely the best theme I have ever used. The design quality is exquisite.
                                Their
                                response time is unheard of.”</p>
                            <h3 class="client-name">Ken Wheeler</h3>
                            <h5 class="client-designation">JavaScript Dev</h5>
                        </div>
                        <!-- Single Testimonial End -->

                        <!-- Single Testimonial Start -->
                        <div class="single-testimonial-wrap single-testimonial-wrap-black">
                            <p>“This is absolutely the best theme I have ever used. The design quality is exquisite.
                                Their
                                response time is unheard of.”</p>
                            <h3 class="client-name">Raju Ahammad</h3>
                            <h5 class="client-designation">Front End</h5>
                        </div>
                        <!-- Single Testimonial End -->
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--== End Testimonial Area Wrapper ==-->

<!-- Start Startup Call to Action -->
<section class="startup-call-to-action">
    <div class="container">
        <div class="row">
            <div class="col-12 text-center">
                <div class="startup-call-to-action">
                    <img src="assets/img/home-startup/daimond.png" alt="Startup Call Action"/>
                    <h2>Are You Ready ? Let’s Work !</h2>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- End Startup Call to Action -->

<!--== Start Footer Area Wrapper ==-->
<footer class="footer-wrapper">
    <!-- Start Footer Widget Area -->
    <div class="footer-widget-wrapper pt-120 pt-md-80 pt-sm-60 pb-116 pb-md-78 pb-sm-60">
        <div class="container">
            <div class="row mtm-44">
                <!-- Start Single Widget Wrap -->
                <div class="col-lg-3 col-md-6">
                    <div class="single-widget-wrap">
                        <h3 class="widget-title">Booking</h3>
                        <div class="widget-body">
                            <div class="about-text">
                                <address>
                                    Max Weatherall. Productions <br>
                                    562 Sycamore Circle <br>
                                    Atlanta, GA 30342 <br>
                                    T: +920364426
                                </address>
                                <a href="mailto:your@example.com">Email: your@example.com</a><br>
                                <a href="https://www.hastech.company/" target="_blank">www.hastech.company</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Single Widget Wrap -->

                <!-- Start Single Widget Wrap -->
                <div class="col-lg-2 col-md-6">
                    <div class="single-widget-wrap">
                        <h3 class="widget-title">Links</h3>
                        <div class="widget-body">
                            <ul class="widget-list">
                                <li><a href="index.html">Home</a></li>
                                <li><a href="shop.html">Shop</a></li>
                                <li><a href="about.html">About us</a></li>
                                <li><a href="blog.html">Blog</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <!-- End Single Widget Wrap -->

                <!-- Start Single Widget Wrap -->
                <div class="col-lg-4 col-md-6">
                    <div class="single-widget-wrap">
                        <h3 class="widget-title">Latest Form Blog</h3>
                        <div class="widget-body">
                            <div class="latest-blog-widget">
                                <div class="single-blog-item">
                                    <h3><a href="blog-details.html">Work Passionately</a></h3>
                                    <span class="post-date"><i class="fa fa-clock-o"></i>  March 9, 2019</span>
                                </div>
                                <div class="single-blog-item">
                                    <h3><a href="blog-details.html">Creating electronic beats in the</a></h3>
                                    <span class="post-date"><i class="fa fa-clock-o"></i>  March 8, 2019</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Single Widget Wrap -->

                <!-- Start Single Widget Wrap -->
                <div class="col-lg-3 col-md-6">
                    <div class="single-widget-wrap">
                        <h3 class="widget-title">Get In Touch</h3>
                        <div class="widget-body">
                            <div class="newsletter-widget-wrap">
                                <p>Enter your email and receive the latest news from us.</p>
                                <div class="newsletter-form-wrap">
                                    <form action="https://company.us19.list-manage.com/subscribe/post?u=2f2631cacbe4767192d339ef2&amp;id=24db23e68a"
                                          method="post" id="mc-form" class="mc-form">
                                        <input type="email" id="mc-email" placeholder="Enter Email Address" required/>
                                        <button class="btn-newsletter"><i class="fa fa-envelope"></i></button>
                                    </form>

                                    <!-- MailChimp Alerts Start -->
                                    <div class="mailchimp-alerts text-centre">
                                        <div class="mailchimp-submitting"></div>
                                        <div class="mailchimp-success"></div>
                                        <div class="mailchimp-error"></div>
                                    </div>
                                    <!-- MailChimp Alerts End -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Single Widget Wrap -->
            </div>
        </div>
    </div>
    <!-- End Footer Widget Area -->

    <!-- Start Footer Bottom Area -->
    <div class="footer-bottom-area">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 col-sm-7 order-last">
                    <div class="footer-copyright-area mt-xs-10 text-center text-sm-left">
                        <p>Copyright © 2019 TRIO - All Rights Reserved.</p>
                    </div>
                </div>
                <div class="col-md-6 col-sm-5 order-first order-sm-last">
                    <div class="footer-social-icons nav justify-content-center justify-content-md-end">
                        <a href="#" target="_blank" class="trio-tooltip" data-tippy-content="Facebook"><i
                                class="fa fa-facebook"></i></a>
                        <a href="#" target="_blank" class="trio-tooltip" data-tippy-content="Twitter"><i
                                class="fa fa-twitter"></i></a>
                        <a href="#" target="_blank" class="trio-tooltip" data-tippy-content="Pinterest"><i
                                class="fa fa-pinterest"></i></a>
                        <a href="#" target="_blank" class="trio-tooltip" data-tippy-content="Instagram"><i
                                class="fa fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Footer Bottom Area -->
</footer>
<!--== End Footer Area Wrapper ==-->

<!--== Start Off Canvas Area Wrapper ==-->
<aside class="off-canvas-area-wrapper">
    <!-- Off Canvas Overlay -->
    <div class="off-canvas-overlay"></div>

    <!-- Start Off Canvas Content Area -->
    <div class="off-canvas-content-wrap">
        <div class="off-canvas-content">
            <!-- Start Search Box Wrap -->
            <div class="search-box-wrap off-canvas-item">
                <form action="#" method="post">
                    <input type="search" placeholder="Search.."/>
                    <button class="btn-search"><i class="fa fa-search"></i></button>
                </form>
            </div>

            <!-- Start About Content Wrap -->
            <div class="about-content off-canvas-item">
                <h2>Who We Are</h2>
                <p>Organic seitan post-ironic, four loko bicycle rights art party tousled. Mlkshk tote bag
                    stumptown.</p>
            </div>

            <!-- Start Useful Links Content -->
            <div class="useful-link-wrap off-canvas-item">
                <h2>Useful Links</h2>

                <ul class="useful-link-menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>

            <!-- Start Social Links Content -->
            <div class="social-links-wrap off-canvas-item">
                <h2>Connect</h2>

                <div class="social-links">
                    <a href="#" class="trio-tooltip" data-tippy-content="Facebook"><i class="fa fa-facebook"></i></a>
                    <a href="#" class="trio-tooltip" data-tippy-content="Twitter"><i class="fa fa-twitter"></i></a>
                    <a href="#" class="trio-tooltip" data-tippy-content="Pinterest"><i class="fa fa-pinterest"></i></a>
                    <a href="#" class="trio-tooltip" data-tippy-content="Instagram"><i class="fa fa-instagram"></i></a>
                </div>
            </div>
        </div>

        <!-- Off Canvas Close Icon -->
        <button class="btn-close trio-tooltip" data-tippy-content="Close" data-tippy-placement="left"><i
                class="fa fa-close"></i></button>
    </div>
    <!-- End Off Canvas Content Area -->
</aside>
<!--== End Off Canvas Area Wrapper ==-->

<!--== Start Off Canvas Area Wrapper ==-->
<aside class="off-canvas-responsive-menu">
    <!-- Off Canvas Overlay -->
    <div class="off-canvas-overlay"></div>

    <!-- Start Off Canvas Content Area -->
    <div class="off-canvas-content-wrap">
        <div class="off-canvas-content">

        </div>
        <!-- Off Canvas Close Icon -->
        <button class="btn-close trio-tooltip" data-tippy-content="Close" data-tippy-placement="right"><i
                class="fa fa-close"></i></button>
    </div>
    <!-- End Off Canvas Content Area -->
</aside>
<!--== End Off Canvas Area Wrapper ==-->

<!--== Start Off Canvas Area Wrapper ==-->
<aside class="off-canvas-search-box">
    <!-- Off Canvas Overlay -->
    <div class="off-canvas-overlay"></div>

    <!--== Start Search Box Area ==-->
    <div class="search-box-wrapper text-center">
        <div class="search-box-content">
            <form action="#" method="post">
                <input type="search" placeholder="Search"/>
                <button class="btn-search"><i class="fa fa-search"></i></button>
            </form>
        </div>
    </div>
    <!--== End Search Box Area ==-->
</aside>
<!--== End Off Canvas Area Wrapper ==-->

<!--=== Start Quick View Content Wrapper ==-->
<div class="modal fade" id="quick-view">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-body">
                <div class="quick-view-content-wrap">
                    <div class="row">
                        <!-- Start Product Thumbnail Area -->
                        <div class="col-md-6">
                            <div class="product-thumb-area">
                                <div class="ht-slick-slider dots-style-three prod-thumb-inner"
                                     data-slick='{"slidesToShow": 1, "infinite": false, "dots": true}'>
                                    <figure class="port-details-thumb-item">
                                        <img src="assets/img/home-landing-page/portfolio/05.jpg" alt="product"/>
                                    </figure>
                                    <figure class="port-details-thumb-item">
                                        <img src="assets/img/home-landing-page/portfolio/02.jpg" alt="product"/>
                                    </figure>
                                    <figure class="port-details-thumb-item">
                                        <img src="assets/img/home-landing-page/portfolio/03.jpg" alt="product"/>
                                    </figure>
                                </div>
                            </div>
                        </div>
                        <!-- End Product Thumbnail Area -->

                        <!-- Start Product Info Area -->
                        <div class="col-md-6">
                            <div class="product-details-info-content-wrap">
                                <div class="prod-details-info-content">
                                    <h2>Lamp Shade</h2>
                                    <div class="price-group">
                                        <span class="price">$9.99</span>
                                    </div>

                                    <p>Created from either wood or recycled materials, it can be moulded into just about
                                        any
                                        shape and hardens to provide a hard shell. Additives can make it water
                                        resistant.</p>

                                    <div class="product-action mt-38 mb-20">
                                        <div class="action-top mb-40">
                                            <div class="pro-qty mr-10">
                                                <input type="text" id="quantity" title="Quantity" value="1"/>
                                            </div>
                                            <button class="btn btn-brand">Add to Cart</button>
                                        </div>

                                        <button class="btn-wishlist trio-tooltip" data-tippy-content="Add to Wishlist">
                                            <i
                                                    class="fa fa-heart-o"></i>Add to Wishlist
                                        </button>
                                    </div>

                                    <div class="port-details-con-inner">
                                        <div class="single-post-details__footer m-0">
                                            <div class="single-post-details__footer__item">
                                                <div class="footer-item-left">
                                                    <h5 class="item-head"><i class="fa fa-tags"></i> Categories:</h5>
                                                </div>
                                                <div class="footer-item-right">
                                                    <ul class="cate-list nav">
                                                        <li><a href="#">Design</a></li>
                                                        <li><a href="#">Interior</a></li>
                                                        <li><a href="#">Multi</a></li>
                                                    </ul>
                                                </div>
                                            </div>

                                            <div class="single-post-details__footer__item">
                                                <div class="footer-item-left">
                                                    <h5 class="item-head"><i class="fa fa-share-alt"></i> Share:</h5>
                                                </div>

                                                <div class="footer-item-right">
                                                    <div class="share-item">
                                                        <a href="#" class="trio-tooltip"
                                                           data-tippy-content="Share On Facebook"><i
                                                                class="fa fa-facebook"></i></a>
                                                        <a href="#" class="trio-tooltip"
                                                           data-tippy-content="Share On Twitter"><i
                                                                class="fa fa-twitter"></i></a>
                                                        <a href="#" class="trio-tooltip"
                                                           data-tippy-content="Share On Google Plus"><i
                                                                class="fa fa-google-plus"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Product Info Area -->
                    </div>
                </div>
            </div>

            <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
        </div>
    </div>
</div>
<!--=== End Quick View Content Wrapper ==-->

<!--=======================Javascript============================-->
<!--=== All Vendor Js ===-->
<script src="assets/js/vendor.js"></script>
<!--=== All Plugins Js ===-->
<script src="assets/js/plugins.js"></script>
<!--=== Active Js ===-->
<script src="assets/js/active.min.js"></script>

<!--=== Revolution Slider Js ===-->
<script src="assets/js/revslider/jquery.themepunch.tools.min.js"></script>
<script src="assets/js/revslider/jquery.themepunch.revolution.min.js"></script>

<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
<script src="assets/js/revslider/extensions/revolution.extension.actions.min.js"></script>
<script src="assets/js/revslider/extensions/revolution.extension.carousel.min.js"></script>
<script src="assets/js/revslider/extensions/revolution.extension.kenburn.min.js"></script>
<script src="assets/js/revslider/extensions/revolution.extension.layeranimation.min.js"></script>
<script src="assets/js/revslider/extensions/revolution.extension.migration.min.js"></script>
<script src="assets/js/revslider/extensions/revolution.extension.navigation.min.js"></script>
<script src="assets/js/revslider/extensions/revolution.extension.parallax.min.js"></script>
<script src="assets/js/revslider/extensions/revolution.extension.slideanims.min.js"></script>
<script src="assets/js/revslider/extensions/revolution.extension.video.min.js"></script>


<script src="assets/js/revslider/revslider-active.js"></script>
</body>

<!-- Mirrored from demo.hasthemes.com/trio-v122/trio/index-startup.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 11 Apr 2019 04:47:21 GMT -->
</html>
